.card-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-card {
    padding: 0 10%;
    text-align: center;
    background-color: #fff;
    margin: 0 auto;
}

.para-head{
    font-size: 33px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 750;
    width: 100%;
    padding: 5% 5%;
}

.h1-x {
    font-size: 24px;
    margin-bottom: 20px;
}

.grid-x {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item-card {
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    background-color: #e0f7fa;
    border-radius: 8px;
    transition: transform 0.3s;
}

.item:hover {
    transform: translateY(-5px);
}

.item-img {
    flex: 40%;
    /* max-width: 100%; */
    width: 80%;
    height: 80%;
    height: auto;
}

.card-head {
    font-size: 18px;
    margin: 10px 0;
}

.card-sub {
    font-size: 14px;
    color: #555;
}



.item-details-new{
    flex: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (max-width: 768px){
    .item-card{
        display: block;
        height: fit-content;
        margin: 20px;
    }
    .grid-x{
       display: block;
    }
}