/* .event-confirmation-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
} */

.event-confirmation-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 80px;
  gap: 80px;
  justify-content: center;
}

.event-confirmation-header-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 100vh;
  gap: 90px;
}

.event-confirmation-title {
  display: block;
  font-size: 48px;
  font-weight: 700;
  color: #155456;
  margin-bottom: -10px;
}

.event-confirmation-png {
  display: flex;
  align-items: center;
}

.event-confirmation-png img {
  width: 400px;
  height: auto;
}

.event-confirmation-description {
  display: block;
  font-size: 36px;
  font-weight: 500;
  color: #444444;
}

.event-confirmation-button {
  border: none;
  background-color: #006d77;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  width: 426px;
  height: 70px;
  font-size: 32px;
  font-weight: 500;
  padding: 0 0 5px 0;
}

.event-confirmation-button:hover {
  background-color: #0056b3;
}

.event-confirmation-post-content-one {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  /* height: 66vh; */
  justify-items: center;
  align-items: self-start;
  margin-bottom: 100px;
}

.event-confirmation-post-content-two {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  height: 60vh;
  justify-items: center;
}

.event-confirmation-event-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: -webkit-fill-available;
  padding-left: 80px;
}

.event-confirmation-event-image img {
  width: 490px;
  height: auto;
}

.event-confirmation-event-info,
.event-confirmation-user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.event-confirmation-subtitle {
  display: block;
  font-size: 40px;
  font-weight: 600;
  color: #155456;
}

.event-confirmation-detail {
  display: block;
  margin-bottom: 10px;
  font-size: 30px;
  color: #155456;
}

.event-confirmation-user-photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: fit-content;
}

.event-confirmation-user-photos .event-confirmation-photo:nth-child(3) {
  grid-column: span 2;
  justify-self: center;
}

.event-confirmation-photo {
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.event-confirmation-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-confirmation-user-photos-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-confirmation-loading,
.event-confirmation-error {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: red;
}
